{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danidol/background-generator.git"
  },
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danidol/background-generator/issues"
  },
  "homepage": "https://github.com/Danidol/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
